# это файл-пример, в котором показано как должны выглядеть секреты в виде пар КЛЮЧ=ЗНАЧЕНИЕ (без пробелов)
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0 #нужно вставить токен вашего бота, полученный у @BotFather
ADMIN_ID=173901673 #teleram user_id владельца бота


